{
  "name": "phone",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@mk/basic": "file:../../commons/basic",
    "@mk/home": "file:../../features/home",
    "@mk/cart": "file:../../features/cart",
    "@mk/category": "file:../../features/category",
    "@mk/mine": "file:../../features/mine",
  }
}